 /*Напишите программу, которая будет выдавать название дня недели по заданному номеру.
	3 -> Среда 
5 -> Пятница */
Console.WriteLine("ВВЕДИТЕ НОМЕР ДНЯ НЕДЕЛИ");

int a = int.Parse(Console.ReadLine());

string[] wEek= new string[] { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };

Console.WriteLine(a + " ЭТО " + wEek[a-1]);
